---
- name: "[Docker] Login"
  docker_login:
    username: "{{ docker_username }}"
    password: "{{ docker_password }}"

- name: "[Docker] Create deployment folder"
  file:
    path: "{{ ansible_home_dir }}/deployment/"
    state: directory

- name: "[Docker] Pull API Docker image"
  docker_image:
    name: "{{ api_image }}:latest"
    source: pull

- name: "[Docker] Pull Website Docker image"
  docker_image:
    name: "{{ website_image }}:latest"
    source: pull

- name: "[Docker] Pull NGINX Docker image"
  docker_image:
    name: "{{ nginx_image }}:latest"
    source: pull

- name: "[Docker] Pull Bot Docker image"
  docker_image:
    name: "{{ bot_image }}:latest"
    source: pull

- name: "[Docker] Create {{ env }}/docker-compose/ directory"
  file:
    path: "{{ ansible_home_dir }}/deployment/{{ env }}/docker-compose/"
    state: directory

- name: "[Docker] Copy docker-compose configuration file ({{ env }}.yml)"
  copy:
    src: "{{ playbook_dir | dirname }}/docker-compose/{{ env }}.yml"
    dest: "{{ ansible_home_dir }}/deployment/{{ env }}/docker-compose/{{ env }}.yml"
    follow: yes
